{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 6,
    "lineage": "6b9032ce-deea-2626-775b-4b7f9c1b3c41",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_cloudfunctions_function.function": {
                    "type": "google_cloudfunctions_function",
                    "depends_on": [
                        "google_storage_bucket.bucket",
                        "google_storage_bucket_object.archive"
                    ],
                    "primary": {
                        "id": "mashimaro/asia-northeast1/SampleTerraformFunction",
                        "attributes": {
                            "available_memory_mb": "128",
                            "description": "My function",
                            "entry_point": "SampleTerraformFunction",
                            "environment_variables.%": "1",
                            "environment_variables.MY_ENV_VAR": "my-env-var-value",
                            "event_trigger.#": "0",
                            "https_trigger_url": "https://asia-northeast1-mashimaro.cloudfunctions.net/SampleTerraformFunction",
                            "id": "mashimaro/asia-northeast1/SampleTerraformFunction",
                            "labels.%": "1",
                            "labels.my-label": "my-label-value",
                            "name": "SampleTerraformFunction",
                            "project": "mashimaro",
                            "region": "asia-northeast1",
                            "runtime": "go111",
                            "source_archive_bucket": "mashimaro-functions-test-bucket",
                            "source_archive_object": "function.zip",
                            "timeout": "60",
                            "trigger_http": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.bucket": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "mashimaro-functions-test-bucket",
                        "attributes": {
                            "cors.#": "0",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "mashimaro-functions-test-bucket",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "ASIA",
                            "logging.#": "0",
                            "name": "mashimaro-functions-test-bucket",
                            "project": "mashimaro",
                            "self_link": "https://www.googleapis.com/storage/v1/b/mashimaro-functions-test-bucket",
                            "storage_class": "NEARLINE",
                            "url": "gs://mashimaro-functions-test-bucket",
                            "versioning.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_object.archive": {
                    "type": "google_storage_bucket_object",
                    "depends_on": [
                        "google_storage_bucket.bucket"
                    ],
                    "primary": {
                        "id": "mashimaro-functions-test-bucket-function.zip",
                        "attributes": {
                            "bucket": "mashimaro-functions-test-bucket",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/zip",
                            "crc32c": "D0Ydrg==",
                            "detect_md5hash": "3hzWAE7+dThAf/L8y+Zcjw==",
                            "id": "mashimaro-functions-test-bucket-function.zip",
                            "md5hash": "3hzWAE7+dThAf/L8y+Zcjw==",
                            "name": "function.zip",
                            "source": "function.zip",
                            "storage_class": "NEARLINE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
